#!/bin/bash

# sbatch submission script to run main snakemake process. It then submits
# individual jobs from the compute node.

#SBATCH --job-name=JMV-SnakeMake
#SBATCH --output=snakelog.out
#SBATCH --time=48:00:00
#SBATCH --partition=broadwl
#SBATCH --account=pi-gilad
#SBATCH --mem=4G
#SBATCH --tasks-per-node=4
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=juan@vazquez.bio

conda activate RecBlat

bash /project2/gilad/juanvazquez/projects/smRecSearch/submitSnakeMake.sh $* | tee snakemake.log
#bash /project2/gilad/juanvazquez/projects/smRecSearch/run.txt | tee snakemake.log
