loxAfr3
loxAfr4
triMan1
triManLat2
loxAfrC
dasNov3
cavApe1
cavPor3
hetGla2
nanGal1
criGri1
ochPri3
speTri2
micOch1
eidHel1
eptFus1
hipArm1
megLyr1
minNat1
myoLuc2
myoDav1
pteAle1
myoBra1
ptePar1
rhiFer1
rouAeg2
rhiSin1
ailMel1
felCat8
ornAna2
sarHar1
monDom5
macEug2
musFur1
balMys1
turTru2
delLuc1
bisBis1
cerSim1
panPan1
panPan2
gorGor3
gorGor4
gorGor5
ponAbe2
papHam1
rhiRox1
saiBol1
tarSyr1
tarSyr2
micMur1
micMur2
otoGar3
galVar1
eriEur2
allMis1
anoCar2
aptMan1
calMil1
chrPic1
petMar2
taeGut2
fr2
latCha1
melUnd1
Cavpor3.0_HiC
CerSimSim1.0_HiC
ChiLan1.0_HiC
MesAur1.0_HiC
MusPutFur1.0_HiC
PanTig1.0_HiC
PumCon1.0_HiC
UrsMar_1.0_HiC
VulVul2.2_HiC
aciJub1_HiC
axiPor-ASM379854v1_HiC
bisBis_UMD1.0_HiC
camDro-PRJNA234474-V1.0_HiC
casCan_v1.0_HiC
delLeu-ASM228892v2_HiC
didVer-dv-2k
eidHel1-ASM46528v1_HiC
enhLut-ASM228890v2_HiC
equAsi-ASM303372v1_HiC
fukDam-DMR_v1.0_HiC
girCam-ASM165123v1_HiC
macEug-me-1k
odoVir-Ovir.te_1.0_HiC
okaJoh-ASM166083v1_HiC
proCoq-Pcoq_1.0_HiC
pytMolBiv-Python_molurus_bivittatus-5.0.2_HiC
saiBolDis_HiC
turTru-NIST_Tur_tru_v1_HiC
ursAme-ASM334442v1_HiC
vomUrs-vu-2k
MonDom5_HiC
Mmur_3.0_HiC
mOrnAna1.pri.cur.20181116
mRhiFer1.pri.cur.20180907
bTaeGut1.pri.cur.20181023
aRhiBiv1.pri.cur.20180909
bCalAnn1.pri.cur.20180926
