\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{University of Chicago}{a}
\Newlabel{SUNY Buffalo}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ancestral Body Size Reconstruction}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ancestral-body-size-reconstruction}{{2.1}{2}{Ancestral Body Size Reconstruction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification of Duplicate Genes}{3}{subsection.2.2}\protected@file@percent }
\newlabel{identification-of-duplicate-genes}{{2.2}{3}{Identification of Duplicate Genes}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evidence for Functionality of Gene Duplicates}{5}{subsection.2.3}\protected@file@percent }
\newlabel{evidence-for-functionality-of-gene-duplicates}{{2.3}{5}{Evidence for Functionality of Gene Duplicates}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reconstruction of Ancestral Copy Numbers}{5}{subsection.2.4}\protected@file@percent }
\newlabel{reconstruction-of-ancestral-copy-numbers}{{2.4}{5}{Reconstruction of Ancestral Copy Numbers}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pathway Enrichment Analysis}{5}{subsection.2.5}\protected@file@percent }
\newlabel{pathway-enrichment-analysis}{{2.5}{5}{Pathway Enrichment Analysis}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Estimating the Evolution of Cancer Risk}{6}{subsection.2.6}\protected@file@percent }
\newlabel{estimating-the-evolution-of-cancer-risk}{{2.6}{6}{Estimating the Evolution of Cancer Risk}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data Analysis}{6}{subsection.2.7}\protected@file@percent }
\newlabel{data-analysis}{{2.7}{6}{Data Analysis}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step-wise evolution of body size in Afrotherians}{6}{subsection.3.1}\protected@file@percent }
\newlabel{step-wise-evolution-of-body-size-in-afrotherians}{{3.1}{6}{Step-wise evolution of body size in Afrotherians}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step-wise reduction of intrinsic cancer risk in large, long-lived Afrotherians}{7}{subsection.3.2}\protected@file@percent }
\newlabel{step-wise-reduction-of-intrinsic-cancer-risk-in-large-long-lived-afrotherians}{{3.2}{7}{Step-wise reduction of intrinsic cancer risk in large, long-lived Afrotherians}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pervasive duplication of tumor suppressor genes in Afrotheria}{7}{subsection.3.3}\protected@file@percent }
\newlabel{pervasive-duplication-of-tumor-suppressor-genes-in-afrotheria}{{3.3}{7}{Pervasive duplication of tumor suppressor genes in Afrotheria}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tumor suppressor pathways enriched exclusively within Proboscideans}{8}{subsection.3.4}\protected@file@percent }
\newlabel{tumor-suppressor-pathways-enriched-exclusively-within-proboscideans}{{3.4}{8}{Tumor suppressor pathways enriched exclusively within Proboscideans}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coordinated duplication of TP53-related genes in Proboscidea}{8}{subsection.3.5}\protected@file@percent }
\newlabel{coordinated-duplication-of-tp53-related-genes-in-proboscidea}{{3.5}{8}{Coordinated duplication of TP53-related genes in Proboscidea}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{9}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correlated evolution of large bodies and reduced cancer risk}{9}{subsection.4.1}\protected@file@percent }
\newlabel{correlated-evolution-of-large-bodies-and-reduced-cancer-risk}{{4.1}{9}{Correlated evolution of large bodies and reduced cancer risk}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}All Afrotheria are equal, but some Afrotheria are more equal than others}{10}{subsection.4.2}\protected@file@percent }
\newlabel{all-afrotheria-are-equal-but-some-afrotheria-are-more-equal-than-others}{{4.2}{10}{All Afrotheria are equal, but some Afrotheria are more equal than others}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}There's no such thing as a free lunch: Trade-offs and constraints on tumor suppressor copy number}{10}{subsection.4.3}\protected@file@percent }
\newlabel{theres-no-such-thing-as-a-free-lunch-trade-offs-and-constraints-on-tumor-suppressor-copy-number}{{4.3}{10}{There's no such thing as a free lunch: Trade-offs and constraints on tumor suppressor copy number}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions, caveats, and limitations}{11}{subsection.4.4}\protected@file@percent }
\newlabel{conclusions-caveats-and-limitations}{{4.4}{11}{Conclusions, caveats, and limitations}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{11}{section.5}\protected@file@percent }
\newlabel{acknowledgements}{{5}{11}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conflicts of Interest}{11}{section.6}\protected@file@percent }
\newlabel{conflicts-of-interest}{{6}{11}{Conflicts of Interest}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Funding Source}{11}{section.7}\protected@file@percent }
\newlabel{funding-source}{{7}{11}{Funding Source}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FIGURES}{13}{section.8}\protected@file@percent }
\newlabel{figures}{{8}{13}{FIGURES}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Atlantogenatans} span a diverse range of body sizes (\emph  {18}, \emph  {25}).}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:Figure-intro}{{1}{13}{\emph {Atlantogenatans} span a diverse range of body sizes (\emph {18}, \emph {25})}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Body sizes rapidly and frequently expand in Eutherians, especially in Atlantogenata. \textbf  {A)} Back-to-back phylogeny for \emph  {Atlantogenata}, scaled by log-fold increases in body mass (IBM, left) and log\_\{2\}-fold reduction in intrinsic cancer risk (RICR, right). \textbf  {B)} Extant body sizes, plus estimated body sizes, for highlighted species and their ancestral nodes. \textbf  {C)} Estimated Lifespans for body sizes in \textbf  {B)}. Intervals are based on predicted lifespans of the 95\% CIs for body size.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:Figure-DoubleTree-Bodysize-Lifespan}{{2}{14}{Body sizes rapidly and frequently expand in Eutherians, especially in Atlantogenata. \textbf {A)} Back-to-back phylogeny for \emph {Atlantogenata}, scaled by log-fold increases in body mass (IBM, left) and log\_\{2\}-fold reduction in intrinsic cancer risk (RICR, right). \textbf {B)} Extant body sizes, plus estimated body sizes, for highlighted species and their ancestral nodes. \textbf {C)} Estimated Lifespans for body sizes in \textbf {B)}. Intervals are based on predicted lifespans of the 95\% CIs for body size}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces While duplications of genes in tumor supressor pathways are pervasive in \emph  {Atlantogenata}, \emph  {Proboscideans} have a greater number of cancer-related pathways enriched, in addition to duplications in various unique pathways. \textbf  {A)} A cladogram of \emph  {Afrotheria} highlighting the estimated number of genes duplicated at each node using maximum likelihood. \textbf  {B)} Upset plot of cancer-related Reactome pathways enriched in each clade in \textbf  {A}. \textbf  {C)} Wordcloud of enriched pathways among Proboscideans that are exclusive to Proboscidea (purple), shared between Proboscidea and Tethytheria (blue), or shared between Proboscidea and one or more other lineages (green).}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:Figure-ML-UpSet-WC}{{3}{15}{While duplications of genes in tumor supressor pathways are pervasive in \emph {Atlantogenata}, \emph {Proboscideans} have a greater number of cancer-related pathways enriched, in addition to duplications in various unique pathways. \textbf {A)} A cladogram of \emph {Afrotheria} highlighting the estimated number of genes duplicated at each node using maximum likelihood. \textbf {B)} Upset plot of cancer-related Reactome pathways enriched in each clade in \textbf {A}. \textbf {C)} Wordcloud of enriched pathways among Proboscideans that are exclusive to Proboscidea (purple), shared between Proboscidea and Tethytheria (blue), or shared between Proboscidea and one or more other lineages (green)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Duplications that occured in the African Savannah Elephant, \emph  {Loxodonta africana}, are enriched for TP53-related and other tumor suppressor processes. \textbf  {A)} Upset plot of cancer-related Reactome pathways in \emph  {Loxodonta africana}, highlighting shared genes in each set, and the pathway class represented by the combinations. \textbf  {B)} Inverted Upset plot from \textbf  {A)}, showing the pathways shared by genes highlighted by WEBGESTALT in each pathway. \textbf  {C)} Cladogram of \emph  {Atlantogenata}, colored by the rate of gene duplication estimated by maximum likelihood. Dots represent a duplication event of the color-coded genes. \textbf  {D)} Gene expression levels of genes in \textbf  {C)} which have two or more expressed duplicates.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:Figure-LoxAfrExpressedDups}{{4}{16}{Duplications that occured in the African Savannah Elephant, \emph {Loxodonta africana}, are enriched for TP53-related and other tumor suppressor processes. \textbf {A)} Upset plot of cancer-related Reactome pathways in \emph {Loxodonta africana}, highlighting shared genes in each set, and the pathway class represented by the combinations. \textbf {B)} Inverted Upset plot from \textbf {A)}, showing the pathways shared by genes highlighted by WEBGESTALT in each pathway. \textbf {C)} Cladogram of \emph {Atlantogenata}, colored by the rate of gene duplication estimated by maximum likelihood. Dots represent a duplication event of the color-coded genes. \textbf {D)} Gene expression levels of genes in \textbf {C)} which have two or more expressed duplicates}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of duplications in Atlantogenata}}{17}{table.1}\protected@file@percent }
\newlabel{tab:Table-GeneDup}{{1}{17}{Summary of duplications in Atlantogenata}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Reactome Pathways in Atlantogenata}}{17}{table.2}\protected@file@percent }
\newlabel{tab:Table-ORA-pcCancer-withSim}{{2}{17}{Summary of Reactome Pathways in Atlantogenata}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NCBI SRA datasets used in this study, along with key biological and genome information.}}{18}{table.3}\protected@file@percent }
\newlabel{tab:Table-SRAData}{{3}{18}{NCBI SRA datasets used in this study, along with key biological and genome information}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PGLS: ln(Lifespan) \nobreakspace  {} ln(Size)}}{19}{table.4}\protected@file@percent }
\newlabel{}{{4}{19}{PGLS: ln(Lifespan) ~ ln(Size)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Genomes used in this study.}}{19}{table.5}\protected@file@percent }
\newlabel{tab:Table-Genomes}{{5}{19}{Genomes used in this study}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TABLES}{20}{section.9}\protected@file@percent }
\newlabel{tables}{{9}{20}{TABLES}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}SUPPLEMENTARY FIGURES}{20}{section.10}\protected@file@percent }
\newlabel{supplementary-figures}{{10}{20}{SUPPLEMENTARY FIGURES}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated Copy Number by Coverage (ECNC) consolidates fragmented genes while accounting for missing domains in homologs. \textbf  {A)} A single, contiguous gene homolog in a target genome with 100\% query length coverage has an ECNC of 1.0. \textbf  {B)} Two contiguous gene homologs, each with 100\% query length coverage have an ECNC of 2.0. \textbf  {C)} A single gene homolog, split across multiple scaffolds and contigs in a fragmented target genome; BLAT identifies each fragment as a single hit. Per nucleotide of query sequence, there is only one corresponding nucleotide over all the hits, thus the ECNC is 1.0. \textbf  {D)} Two gene homologs, one fragmented and one contiguous. 100\% of nucleotides in the query sequence are represented between all hits; however, every nucleotide in the query has two matching nucleotides in the target genome, thus the ECNC is 2.0. \textbf  {E)} One true gene homolog in the target genome, plus multiple hits of a conserved domain that span 20\% of the query sequence. While 100\% of the query sequence is represented in total, 20\% of the nucleotides have 4 hits. Thus, the ECNC for this gene is 1.45. \textbf  {F)} Two real gene homologs; one hit is contiguous, one hit is fragmented in two, and the tail end of both sequences was not identified by BLAT due to sequence divergence. Only 75\% of the query sequence was covered in total between the hits, but for that 75\%, each nucleotide has two hits. As such, ECNC is equal to 2.0 for this gene.}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:SFigure-ECNC}{{5}{20}{Estimated Copy Number by Coverage (ECNC) consolidates fragmented genes while accounting for missing domains in homologs. \textbf {A)} A single, contiguous gene homolog in a target genome with 100\% query length coverage has an ECNC of 1.0. \textbf {B)} Two contiguous gene homologs, each with 100\% query length coverage have an ECNC of 2.0. \textbf {C)} A single gene homolog, split across multiple scaffolds and contigs in a fragmented target genome; BLAT identifies each fragment as a single hit. Per nucleotide of query sequence, there is only one corresponding nucleotide over all the hits, thus the ECNC is 1.0. \textbf {D)} Two gene homologs, one fragmented and one contiguous. 100\% of nucleotides in the query sequence are represented between all hits; however, every nucleotide in the query has two matching nucleotides in the target genome, thus the ECNC is 2.0. \textbf {E)} One true gene homolog in the target genome, plus multiple hits of a conserved domain that span 20\% of the query sequence. While 100\% of the query sequence is represented in total, 20\% of the nucleotides have 4 hits. Thus, the ECNC for this gene is 1.45. \textbf {F)} Two real gene homologs; one hit is contiguous, one hit is fragmented in two, and the tail end of both sequences was not identified by BLAT due to sequence divergence. Only 75\% of the query sequence was covered in total between the hits, but for that 75\%, each nucleotide has two hits. As such, ECNC is equal to 2.0 for this gene}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The time-calibrated Eutherian tree used as input for StableTraits, from Bininda-Emonds \emph  {et al.} (\emph  {117}) and Puttick and Thomas (\emph  {25}).}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:SFigure-TimeTree-Eutheria}{{6}{21}{The time-calibrated Eutherian tree used as input for StableTraits, from Bininda-Emonds \emph {et al.} (\emph {117}) and Puttick and Thomas (\emph {25})}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlations between genome quality metrics and ECNC metrics. Gene copy number metrics, and the genome quality metrics most strongly associated with them, are highlighted in red.}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:SFigure-GenomeCor}{{7}{22}{Correlations between genome quality metrics and ECNC metrics. Gene copy number metrics, and the genome quality metrics most strongly associated with them, are highlighted in red}{figure.7}{}}
\newlabel{references}{{10}{22}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.1}\protected@file@percent }
